<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/rellay_throttle_yaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_throttle_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_centerHorizontal="true"
            android:background="@color/accent"/>

        <LinearLayout
            android:id="@+id/linlay_yaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:layout_below="@+id/btn_throttle_up">

            <Button
                android:id="@+id/btn_yaw_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/accent"/>

            <Button
                android:id="@+id/btn_yaw_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="54dp"
                android:background="@color/accent"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_throttle_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_below="@+id/linlay_yaw"
            android:layout_centerHorizontal="true"
            android:background="@color/accent"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_settings"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        >
    </ImageView>

</RelativeLayout>