<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/primary"
    tools:context=".MainScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusBluetoothTv"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#000"
        tools:ignore="RtlCompat"/>

    <!-- Bluetooth icon (on/off)-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bluetoothIv"/>

    <!-- On Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onBtn"
        android:minWidth="200dp"
        android:text="Turn on"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <!-- Off Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offBtn"
        android:minWidth="200dp"
        android:text="Turn off"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:id="@+id/btn_airbit"
        android:text="@string/air_bit"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <!-- Get list of paired device button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:id="@+id/pairedBtn"
        android:text="Get paired devices"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <!-- Show paired device here-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pairTv"
        android:minWidth="200dp"
        android:text=""
        android:textColor="#000" />

</LinearLayout>