<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueNorwegianFlag"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linlay_startstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stop"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_btns_red"
            android:text="@string/stop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_btns_orange"
            android:text="@string/start" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linlay_startstop"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/qtypesquarebook"
        android:text="@string/air_bit"
        android:textColor="@color/Orange"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/throttle_yaw_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_throttle_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/ThrottleUp"
            android:textColor="@color/Orange" />

        <RelativeLayout
            android:id="@+id/rellay_throttle_yaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_yaw_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linlay_yaw"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/YawLeft"
                android:textColor="@color/Orange" />

            <TextView
                android:id="@+id/tv_yaw_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linlay_yaw"
                android:layout_marginStart="148dp"
                android:fontFamily="@font/roboto"
                android:text="@string/YawRight"
                android:textColor="@color/Orange" />

            <ImageButton
                android:id="@+id/btn_throttle_up"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"

                android:background="@drawable/custom_btns_accent"
                android:src="@drawable/ic_throttle_up" />

            <LinearLayout
                android:id="@+id/linlay_yaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_throttle_up"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_yaw_left"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_btns_accent"
                    android:src="@drawable/ic_rotate_left"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_yaw_right"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="70dp"
                    android:background="@drawable/custom_btns_accent"
                    android:src="@drawable/ic_rotate_right"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_throttle_down"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/linlay_yaw"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_btns_accent"
                android:src="@drawable/ic_throttle_down" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_throttle_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/ThrottleDown"
            android:textColor="@color/Orange" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_throttle_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        android:text="@string/_0"
        android:textColor="@color/accent"
        android:textSize="30sp" />


    <LinearLayout
        android:id="@+id/joystick_btns_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pitch_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/PitchForward"
            android:textColor="@color/Orange" />


        <RelativeLayout
            android:id="@+id/rellay_pitch_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/btn_pitch_forward"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_btns_accent"
                android:src="@drawable/ic_arrow_up"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_roll_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pitch_roll_btns"
                android:layout_marginStart="10dp"
                android:text="@string/RollLeft"
                android:textColor="@color/Orange" />

            <TextView
                android:id="@+id/tv_roll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pitch_roll_btns"
                android:layout_marginStart="148dp"
                android:text="@string/RollRight"
                android:textColor="@color/Orange" />

            <LinearLayout
                android:id="@+id/pitch_roll_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_pitch_forward"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_roll_left"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_btns_accent"
                    android:src="@drawable/ic_arrow_left"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_roll_right"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="70dp"
                    android:background="@drawable/custom_btns_accent"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_pitch_backwards"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/pitch_roll_btns"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_btns_accent"
                android:src="@drawable/ic_arrow_down"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_pitch_backwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/PitchBackwards"
            android:textColor="@color/Orange" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/segmentedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        app:checkedButton="@id/segment_airbit"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/segment_airbit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/air_bit"
            app:icon="@drawable/ic_airbit_transparent"
            app:iconSize="40dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/segment_hoverbit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/hover_bit"
            app:icon="@drawable/ic_hoverbit_transparent"
            app:iconSize="40dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <ImageButton
        android:id="@+id/btn_settings_air"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_settings" />



</RelativeLayout>