<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueNorwegianFlag"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/segmentedGroup_hover"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_hoverbit_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start_hover"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="@string/start" />

        <Button
            android:id="@+id/btn_stop_hover"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="@string/stop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/ThrottleUp"
            android:textColor="@color/Orange" />

        <ImageButton
            android:id="@+id/btn_throttle_up_hover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/ic_throttle_up" />

        <ImageButton
            android:id="@+id/btn_throttle_down_hover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/ic_throttle_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/ThrottleDown"
            android:textColor="@color/Orange" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rellay_pitch_roll_hover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="130dp">


        <ImageButton
            android:id="@+id/btn_roll_left_hover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_roll_right_hover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="110dp"
            android:layout_toRightOf="@+id/btn_roll_left_hover"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/ic_arrow_right"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/segmentedGroup_hover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        app:checkedButton="@id/segment_hoverbit_hover"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/segment_airbit_hover"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/air_bit"
            app:icon="@drawable/ic_airbit_transparent"
            app:iconSize="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/segment_hoverbit_hover"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/hover_bit"
            app:icon="@drawable/ic_hoverbit_transparent"
            app:iconSize="50dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <ImageButton
        android:id="@+id/btn_settings_hover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_settings" />

</RelativeLayout>